[33mcommit 092fdaaf0edd6e72675c2cfc6b3bde0653d87e14[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: takiaesha <takia@appscode.com>
Date:   Wed Dec 6 15:09:44 2023 +0600

    Commit2:main add second.md

[1mdiff --git a/second.md b/second.md[m
[1mnew file mode 100644[m
[1mindex 0000000..27d1d8d[m
[1m--- /dev/null[m
[1m+++ b/second.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSecond Commit[m

[33mcommit 908c21e6c0056bcae6a6d35c18cdadc19610b861[m
Author: takiaesha <takia@appscode.com>
Date:   Wed Dec 6 14:53:18 2023 +0600

    Commit1:main add first.md

[1mdiff --git a/first.md b/first.md[m
[1mnew file mode 100644[m
[1mindex 0000000..70c6f85[m
[1m--- /dev/null[m
[1m+++ b/first.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mFirst Git Commit Process[m

[33mcommit 8ada8d9d79dcda7f29c5d7d23d298aa7964ede3f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: takia esha <75564829+takiaesha@users.noreply.github.com>
Date:   Wed Dec 6 09:40:01 2023 +0600

    Initial commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..840e4a6[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# Git_Commands[m
[32m+[m[32mBasic Git Commands[m
